<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
     div{
            float: left;
            width: 20%;
            margin: 10px 10px;
            border-radius: 7px;
            padding: 15px;
            box-shadow: 0px 5px 5px darkgrey;
            background-color: white;
        }
        div h4 {
            margin: 0px 10px;
            text-align: center;
        }

        div img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        a:hover {
            background-color: blue;
        }

        a {
            display: block;
            background-color: red;
            text-decoration: none;
            color: white;
            margin: auto;
            text-align: center;
            border-radius: 8px;
           padding: 10px;

        }
        #card1 {
            height: 161px;
        }
        p{
            line-height: 1.5;
        }

    </style>
</head>
<body style="background-color: lightgray;">
    <h1 style="color: white; text-align: center;"> <b>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES. </b></h1>
    <div>
        <img id=card1 src="..\image\html_img.jpeg" alt="HTML LOGO IMAGE">
        <h4>Introduction to HTML</h4>
        <p style="text-align: justify;">Hypertext Markup Language (HTML) is the standard markup language for documents
            designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets
            (CSS) and scripting languages
            such as JavaScript.</p>
        <a href="HTMLlogo.html">Read More</a>
    </div>    
    <div>
        <img src="..\image\css_img.jpeg" alt="HTML LOGO IMAGE">
        <h4>Introduction to CSS</h4>
        <p style="text-align: justify;">Cascading Style Sheets (CSS) is a style sheet language used for describing the
            presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the
            World Wide Web, alongside HTML and JavaScript.</p>
        <a href="CSSlogo.html">Read More</a>
    </div>   
    <div>
        <img src="..\image\js_img.jpeg" alt="HTML LOGO IMAGE">
        <h4>Introduction to JAVASCRIPT</h4>
        <p style="text-align: justify;">JavaScript often abbreviated as JS, is a programming
            language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time
            compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing.Javascript is widely used.</p>
        <a href="JSlogo.html">Read More</a>
    </div>   
    <div>
        <img src="..\image\boot_img.jpeg" alt="HTML LOGO IMAGE">
        <h4>Introduction to BOOTSTRAP</h4>
        <p style="text-align: justify;">Bootstrap is a free and open-source CSS framework directed at responsive,
            mobile-first front-end web development. It contains CSS- and JavaScript-based design templates
            for typography, forms, buttons, navigation  and other interface components.</p>
        <a href="Bootlogo.html">Read More</a>
    </div>   
</body>
</html>